# This file is generated by Dist::Zilla::Plugin::CPANFile v6.017
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Archive::Any" => "0";
requires "Data::Dumper" => "0";
requires "Encode" => "0";
requires "File::Copy" => "0";
requires "File::Find" => "0";
requires "File::Path" => "0";
requires "File::Temp" => "0";
requires "JSON" => "0";
requires "List::Util" => "0";
requires "Moose" => "0";
requires "MooseX::Getopt" => "0";
requires "MooseX::Types::Path::Class" => "0";
requires "PPI" => "0";
requires "Parse::CPAN::Packages" => "0";
requires "Path::Class" => "0";
requires "URI::Escape" => "0";
requires "perl" => "5.010";

on 'build' => sub {
  requires "Module::Build" => "0.28";
};

on 'test' => sub {
  requires "File::Spec" => "0";
  requires "File::Temp" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test::More" => "0";
  requires "Test::Most" => "0";
};

on 'configure' => sub {
  requires "Module::Build" => "0.28";
};
